# servlet

./: README.md
webapp/: pom.xml
webapp/src/main/java/: AccDao.java  AccDelete.java  AccEdit.java  AccEdit2.java  AccSave.java  AccView.java  Bacc.java  Delete.java  Edit1.java  Edit2.java  EditServlet.java  EditServlet2.java  EmpDao.java  Employee.java  EmployeeService.java  First.java  HelloWorld.java  Insert.java  JSONConverter.java  MyFilter1.java  MyServlet.java  Register.java  SaveServlet.java  Select.java  SendMail.java  Student.java  StudentDao.java  ViewServlet.java
webapp/src/main/webapp/: Index1.jsp  file.html  index.html  index1.html  login.html  mail.html  register.html
