    <html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOnO8OvBKUH9OxS5m63Qv2v-1Ch-tLoY9yXSnh94RKkTUEp6hScQ" type="image"/>
<style>
.well{
text-align:center;
font-size: 20px;
color:White;
background-color: #384963;
margin-bottom: 5px;
background-position: 0% 25%;
background-size:cover;
background-repeat: no-repeat;
height:100px;
}

.jumbotron{

background-color: #42f4f4;
margin-bottom: 0px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaFhtn0-RA6oz8bvGiRTAm9EEFE7W5YE-rveVb8Vjq9vH9QKnNdA);
background-position: 15% 25%;
background-size:cover;
background-repeat: no-repeat;
height:500px;
}
.red{
color:#ff1000;
}
.green{
color:green;
}
.white{
color:white;
}
label{
display:inline-block;
width:80%;
text-align: left;
}

</style>

<body>

<div class ="container-fluid">
<div class ="well"> Welcome to Grtting Loan information</div>
<div class ="jumbotron">

<form method="get" action="thanku.html"class ="form-inline">
    <ul><h3 class="green">Types of loan</h3>
    <ol><h4 class="red">Education loan</h4></ol>
    <ol><h4>Home loan</h4></ol>
    <ol><h4>Gold loan</h4></ol>
    <ol><h4>Documentation loan</h4></ol>
</ul>
</form>
</div>
</div>
</body>
</html>



    